<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GBaaS.io.Tests/GBaaS.io.Tests/AsyncTests.cs">
    <Files>
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" Line="55" Column="55" />
      <File FileName="GBaaS.io/Objects/GBObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBAchievementService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/AchievementTests.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBUserObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBUserService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/GBaaSApiHandler.cs" Line="53" Column="53" />
      <File FileName="GBaaS.io/Utils/HttpHelper.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBPushService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/PushTests.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBAchievementInfoObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBReceiptObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBPushMessageObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Utils/Singleton.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/NetTests.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBDeviceRegisterObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBLobbyObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBRoom.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBAchievementLocaleObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBGameDataObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBUserAchievementObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/GBaaSApi.cs" Line="37" Column="37" />
      <File FileName="GBaaS.io/Services/GBNetService.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/MVC/ViewInterface.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/LayBombs.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/StartMenu/RegistrationService.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/StartMenu/RegistrationView.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/AsyncTests.cs" Line="76" Column="76" />
      <File FileName="GBaaS.io/Services/GBScoreService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/CustomApiTests.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBRequestService.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/Defines.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Standard Assets/GBaaSObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Scripts/ScoreList/ScoreView.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Objects/GBScoreObject.cs" Line="1" Column="1" />
      <File FileName="GBaaS.io/Services/GBCollectionService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="GBaaS.io.Tests" expanded="True">
            <Node name="GBaaS" expanded="True">
              <Node name="io" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AchievementTests" expanded="True" />
                  <Node name="AsyncTests" expanded="True">
                    <Node name="CallAsyncGetScoreByUuidOrName" selected="True" />
                  </Node>
                  <Node name="ClientTests" expanded="True">
                    <Node name="ClientTests" expanded="True" />
                    <Node name="ScoreTests" expanded="True" />
                  </Node>
                  <Node name="CollectionTests" expanded="True" />
                  <Node name="CustomApiTests" expanded="True" />
                  <Node name="FeelAppTests" expanded="True" />
                  <Node name="Net" expanded="True">
                    <Node name="NetTests" expanded="True" />
                  </Node>
                  <Node name="PushTests" expanded="True" />
                  <Node name="UserTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="569" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="152" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBUserService.cs" line="91" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="138" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" line="169" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBUserService.cs" line="417" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="213" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="33" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="244" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBCollectionService.cs" line="50" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="386" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" line="120" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" line="96" column="54" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/PushTests.cs" line="49" column="38" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBPushService.cs" line="87" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBPushService.cs" line="85" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBPushService.cs" line="101" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBPushService.cs" line="132" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBPushService.cs" line="149" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" line="95" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/AsyncTests.cs" line="208" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBUserService.cs" line="133" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CustomApiTests.cs" line="43" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/UserTests.cs" line="22" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="90" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="84" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="74" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CollectionTests.cs" line="177" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="92" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="185" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="175" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="407" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBScoreService.cs" line="419" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="175" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/GBaaSApiHandler.cs" line="48" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/AsyncTests.cs" line="84" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/CustomApiTests.cs" line="41" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="204" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io/Services/GBAchievementService.cs" line="153" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/PushTests.cs" line="40" column="51" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="84" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/AsyncTests.cs" line="357" column="1" />
      <Breakpoint file="/Users/winDy/Documents/windystudio_svn/PROJECT/Apexplatform/gbaas_sdk_unity/GBaaS.io.Tests/GBaaS.io.Tests/ClientTests.cs" line="128" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GBaaS.io/Services/GBRequestService.cs" line="67" offsetX="455" offsetY="990" expression="objResult" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>